.widget {
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #d9dce1;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: none;
        padding: 1.5rem 2rem;
        border-bottom: 1px solid #e7e9ec;
        border-top: 2px solid #217AB5;
    }
    &__title {
        margin: 0;
        font-size: 2.3rem;
        font-weight: 500;
    }
    &__actions {
        display: flex;
        gap: 1rem;
    }
    &__body {
        overflow-y: auto;
        flex: 1 1 auto;
        padding: 0;
    }
}

.grid-list {
    &__header {
        margin-bottom: 0;
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #fff;
        padding-top: 2rem;
        padding: 2rem 2rem 0 2rem;
        & .grid-list__content {
            padding: 0 0 1rem 0;
        }
    }
    &__item {
        border: none;
        border-bottom: 1px solid #e7e9ec;
        margin: 0;
        padding: 0 2rem;
        transition: background-color .15s ease;
        &:hover {
            box-shadow: none;
            background-color: #f8f9fa;
            cursor: pointer;
        }
    }
    &__content {
        padding: 1.5rem 0;
        grid-gap: 1rem;
    }
    &__label {
        font-size: 1.1rem;
    }
    &__label, &__cell {
        padding: 0;
    }
}